<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GREENSHOP I Registration</title>
    <link rel="stylesheet" href="css/styles-index.css">

</head>
<body>
<header>
<div class="container">
    <a href="#" class="logo">
        <img src="images/Logo.svg" alt="logo">
    </a>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Shop</a>
            </li>
            <li>
                <a href="#">Plant Care</a>
            </li>
            <li>
                <a href="#">Blogs</a>
            </li>
        </ul>
    </nav>
    <a href="#" class="login">Login</a>
</div>
    </header>
<main>
    <section class="banner">
        <div class="container2">
            <article>
<h4 class="h4">Welcome to GreenShop
</h4>
            <h1 class="h1">Let’s Make a<br>Better
<!--                <span>Better                 -->
<!--                </span>-->
            </h1>
            <p class="p">We are an online plant shop offering a wide range of cheap and trendy nplants. Use our plants to create an unique Urban Jungle. Order your favorite plants!
            </p>
            <a href="#">SHOP NOW</a>

            </article>
            <img src="images/Banner.png" alt="Banner">
        </div>

    </section>
    <section class="categories">
        <div class="container3">
            <div class="left_sidebar">

                <h1 class="h1_1">Categories
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">House Plants</a>
                        </li>
                        <li>
                            <a href="#">Potter Plants</a>
                        </li>
                        <li>
                            <a href="#">Seeds</a>
                        </li>
                        <li>
                            <a href="#">Small Plants</a>
                        </li>
                        <li>
                            <a href="#">Big Plants</a>
                        </li>
                        <li>
                            <a href="#">Succulents</a>
                        </li>
                        <li>
                            <a href="#">Terrariums</a>
                        </li>
                        <li>
                            <a href="#">Gardening</a>
                        </li>
                        <li>
                            <a href="#">Accessories</a>
                        </li>
                    </ul>
                </nav>
            <img src="images/Super%20Sale%20Banner.svg" alt="Banner2">
            </div>
        <div class="right_content">
            <div class="flex_2">

            </div>

        </div>

        </div>
    </section>
</main>
<footer>

</footer>

</body>
</html>